VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.bignerdranch.android

POM_DESCRIPTION=A divider for Android's RecyclerView using RecyclerView.ItemDecoration
POM_URL=https://github.com/bignerdranch/simple-item-decoration
POM_SCM_URL=https://github.com/bignerdranch/simple-item-decoration
POM_SCM_CONNECTION=scm:git@github.com:bignerdranch/simple-item-decoration.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bignerdranch/simple-item-decoration.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dgreenhalgh
POM_DEVELOPER_NAME=David Greenhalgh
